\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      Target      & \textbf{  R-squared:         } &     0.645   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.644   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     21.02   \\
\textbf{Date:}             & Sun, 05 May 2024 & \textbf{  Prob (F-statistic):} &  1.93e-13   \\
\textbf{Time:}             &     09:06:42     & \textbf{  Log-Likelihood:    } &    19244.   \\
\textbf{No. Observations:} &        2438      & \textbf{  AIC:               } & -3.848e+04  \\
\textbf{Df Residuals:}     &        2434      & \textbf{  BIC:               } & -3.846e+04  \\
\textbf{Df Model:}         &           3      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &       HAC        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &    2.171e-05  &     6.97e-06     &     3.113  &         0.002        &     8.03e-06    &     3.54e-05     \\
\textbf{RV\_t}     &       0.2963  &        0.063     &     4.676  &         0.000        &        0.172    &        0.421     \\
\textbf{RV\_w}     &       0.3543  &        0.088     &     4.032  &         0.000        &        0.182    &        0.527     \\
\textbf{RV\_m}     &       0.1014  &        0.103     &     0.984  &         0.325        &       -0.101    &        0.303     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 2308.909 & \textbf{  Durbin-Watson:     } &     0.127   \\
\textbf{Prob(Omnibus):} &   0.000  & \textbf{  Jarque-Bera (JB):  } & 191477.356  \\
\textbf{Skew:}          &   4.249  & \textbf{  Prob(JB):          } &      0.00   \\
\textbf{Kurtosis:}      &  45.576  & \textbf{  Cond. No.          } &  1.49e+04   \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 38 lags and without small sample correction \newline
 [2] The condition number is large, 1.49e+04. This might indicate that there are \newline
 strong multicollinearity or other numerical problems. 
Train Accuracy 
{'MSE': 8.154230464007342e-09, 'MAE': 3.67030702110885e-05, 'RSquared': 0.6447209795859914} 
Test Accuracy 
{'MSE': 8.901794588153325e-10, 'MAE': 2.362422392983434e-05, 'RSquared': 0.372273964231143} 
