\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      Target      & \textbf{  R-squared:         } &     0.737   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.736   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     25.63   \\
\textbf{Date:}             & Sun, 05 May 2024 & \textbf{  Prob (F-statistic):} &  7.83e-21   \\
\textbf{Time:}             &     09:06:40     & \textbf{  Log-Likelihood:    } &    19381.   \\
\textbf{No. Observations:} &        2438      & \textbf{  AIC:               } & -3.875e+04  \\
\textbf{Df Residuals:}     &        2433      & \textbf{  BIC:               } & -3.872e+04  \\
\textbf{Df Model:}         &           4      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &       HAC        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &    8.941e-06  &     5.96e-06     &     1.500  &         0.134        &    -2.75e-06    &     2.06e-05     \\
\textbf{RVp}       &       0.2011  &        0.190     &     1.057  &         0.290        &       -0.172    &        0.574     \\
\textbf{RVn}       &       0.6040  &        0.202     &     2.986  &         0.003        &        0.207    &        1.001     \\
\textbf{RV\_w}     &       0.2986  &        0.158     &     1.886  &         0.059        &       -0.012    &        0.609     \\
\textbf{RV\_m}     &       0.1954  &        0.179     &     1.094  &         0.274        &       -0.155    &        0.546     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 1982.918 & \textbf{  Durbin-Watson:     } &     0.462   \\
\textbf{Prob(Omnibus):} &   0.000  & \textbf{  Jarque-Bera (JB):  } & 533051.221  \\
\textbf{Skew:}          &   2.894  & \textbf{  Prob(JB):          } &      0.00   \\
\textbf{Kurtosis:}      &  75.207  & \textbf{  Cond. No.          } &  2.77e+04   \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 8 lags and without small sample correction \newline
 [2] The condition number is large, 2.77e+04. This might indicate that there are \newline
 strong multicollinearity or other numerical problems. 
Train Accuracy 
{'MSE': 7.2894257783318715e-09, 'MAE': 3.044833757991595e-05, 'RSquared': 0.736897520852593} 
Test Accuracy 
{'MSE': 7.751911940062956e-10, 'MAE': 1.7945988423045826e-05, 'RSquared': 0.6257950938087576} 
