\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      Target      & \textbf{  R-squared:         } &     0.692   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.691   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     91.34   \\
\textbf{Date:}             & Sun, 05 May 2024 & \textbf{  Prob (F-statistic):} &  1.95e-72   \\
\textbf{Time:}             &     09:06:41     & \textbf{  Log-Likelihood:    } &   -1715.8   \\
\textbf{No. Observations:} &        2438      & \textbf{  AIC:               } &     3442.   \\
\textbf{Df Residuals:}     &        2433      & \textbf{  BIC:               } &     3471.   \\
\textbf{Df Model:}         &           4      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &       HAC        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &      -1.5526  &        0.483     &    -3.213  &         0.001        &       -2.500    &       -0.605     \\
\textbf{RVp}       &       0.0887  &        0.021     &     4.208  &         0.000        &        0.047    &        0.130     \\
\textbf{RVn}       &       0.1627  &        0.019     &     8.762  &         0.000        &        0.126    &        0.199     \\
\textbf{RV\_w}     &       0.3024  &        0.042     &     7.184  &         0.000        &        0.220    &        0.385     \\
\textbf{RV\_m}     &       0.2583  &        0.048     &     5.386  &         0.000        &        0.164    &        0.352     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 265.905 & \textbf{  Durbin-Watson:     } &    0.114  \\
\textbf{Prob(Omnibus):} &   0.000 & \textbf{  Jarque-Bera (JB):  } &  411.678  \\
\textbf{Skew:}          &   0.787 & \textbf{  Prob(JB):          } & 4.03e-90  \\
\textbf{Kurtosis:}      &   4.256 & \textbf{  Cond. No.          } &     246.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 38 lags and without small sample correction 
Train Accuracy 
{'MSE': 9.676013551318675e-09, 'MAE': 3.474003896415388e-05, 'RSquared': 0.578417039940303} 
Test Accuracy 
{'MSE': 7.037562992360034e-10, 'MAE': 1.6246846281938143e-05, 'RSquared': 0.5037336039469068} 
