\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      Target      & \textbf{  R-squared:         } &     0.732   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.732   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     30.91   \\
\textbf{Date:}             & Tue, 09 Apr 2024 & \textbf{  Prob (F-statistic):} &  1.90e-19   \\
\textbf{Time:}             &     21:53:36     & \textbf{  Log-Likelihood:    } &    13093.   \\
\textbf{No. Observations:} &        1682      & \textbf{  AIC:               } & -2.618e+04  \\
\textbf{Df Residuals:}     &        1678      & \textbf{  BIC:               } & -2.616e+04  \\
\textbf{Df Model:}         &           3      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &       HAC        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &    1.104e-05  &     6.97e-06     &     1.583  &         0.114        &    -2.63e-06    &     2.47e-05     \\
\textbf{RV\_t}     &       0.3978  &        0.072     &     5.489  &         0.000        &        0.256    &        0.540     \\
\textbf{RV\_w}     &       0.3084  &        0.170     &     1.814  &         0.070        &       -0.025    &        0.642     \\
\textbf{RV\_m}     &       0.1833  &        0.190     &     0.964  &         0.335        &       -0.190    &        0.556     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 1318.887 & \textbf{  Durbin-Watson:     } &     0.438   \\
\textbf{Prob(Omnibus):} &   0.000  & \textbf{  Jarque-Bera (JB):  } & 189236.511  \\
\textbf{Skew:}          &   2.855  & \textbf{  Prob(JB):          } &      0.00   \\
\textbf{Kurtosis:}      &  54.648  & \textbf{  Cond. No.          } &  1.27e+04   \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 8 lags and without small sample correction \newline
 [2] The condition number is large, 1.27e+04. This might indicate that there are \newline
 strong multicollinearity or other numerical problems. 
Train Accuracy 
{'MSE': 1.0148304088858415e-08, 'MAE': 3.583126076660986e-05, 'RSquared': 0.7323031533567295} 
Test Accuracy 
{'MSE': 9.144186291206025e-10, 'MAE': 1.7460469811013053e-05, 'RSquared': 0.6848080265012061} 
