\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      Target      & \textbf{  R-squared:         } &     0.771   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.771   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     452.5   \\
\textbf{Date:}             & Sun, 05 May 2024 & \textbf{  Prob (F-statistic):} & 8.14e-292   \\
\textbf{Time:}             &     09:06:40     & \textbf{  Log-Likelihood:    } &   -1523.6   \\
\textbf{No. Observations:} &        2438      & \textbf{  AIC:               } &     3057.   \\
\textbf{Df Residuals:}     &        2433      & \textbf{  BIC:               } &     3086.   \\
\textbf{Df Model:}         &           4      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &       HAC        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &      -0.6303  &        0.225     &    -2.803  &         0.005        &       -1.071    &       -0.189     \\
\textbf{RVp}       &       0.1202  &        0.020     &     5.990  &         0.000        &        0.081    &        0.160     \\
\textbf{RVn}       &       0.2553  &        0.018     &    14.446  &         0.000        &        0.221    &        0.290     \\
\textbf{RV\_w}     &       0.3162  &        0.041     &     7.678  &         0.000        &        0.235    &        0.397     \\
\textbf{RV\_m}     &       0.2098  &        0.040     &     5.249  &         0.000        &        0.131    &        0.288     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 90.574 & \textbf{  Durbin-Watson:     } &    0.475  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &  162.736  \\
\textbf{Skew:}          &  0.292 & \textbf{  Prob(JB):          } & 4.59e-36  \\
\textbf{Kurtosis:}      &  4.123 & \textbf{  Cond. No.          } &     246.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 8 lags and without small sample correction 
Train Accuracy 
{'MSE': 8.466413021243845e-09, 'MAE': 3.0620303400793226e-05, 'RSquared': 0.6944156751006938} 
Test Accuracy 
{'MSE': 7.854532362066653e-10, 'MAE': 1.5780791255426375e-05, 'RSquared': 0.6208413397302655} 
