\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      Target      & \textbf{  R-squared:         } &     0.758   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.757   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     1806.   \\
\textbf{Date:}             & Sun, 05 May 2024 & \textbf{  Prob (F-statistic):} &     0.00    \\
\textbf{Time:}             &     09:06:38     & \textbf{  Log-Likelihood:    } &   -1815.9   \\
\textbf{No. Observations:} &        2438      & \textbf{  AIC:               } &     3642.   \\
\textbf{Df Residuals:}     &        2433      & \textbf{  BIC:               } &     3671.   \\
\textbf{Df Model:}         &           4      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &       HAC        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &      -0.0963  &        0.120     &    -0.800  &         0.424        &       -0.332    &        0.140     \\
\textbf{RVp}       &       0.1523  &        0.024     &     6.411  &         0.000        &        0.106    &        0.199     \\
\textbf{RVn}       &       0.3655  &        0.019     &    18.764  &         0.000        &        0.327    &        0.404     \\
\textbf{RV\_w}     &       0.3013  &        0.028     &    10.924  &         0.000        &        0.247    &        0.355     \\
\textbf{RV\_m}     &       0.1333  &        0.022     &     6.191  &         0.000        &        0.091    &        0.176     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 37.772 & \textbf{  Durbin-Watson:     } &    2.020  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &   67.183  \\
\textbf{Skew:}          &  0.075 & \textbf{  Prob(JB):          } & 2.58e-15  \\
\textbf{Kurtosis:}      &  3.799 & \textbf{  Cond. No.          } &     246.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 0 lags and without small sample correction 
Train Accuracy 
{'MSE': 1.0354299911672907e-08, 'MAE': 3.1470954392127437e-05, 'RSquared': 0.6938515932858826} 
Test Accuracy 
{'MSE': 1.0158889407659717e-09, 'MAE': 1.5989865123825106e-05, 'RSquared': 0.6213236525794417} 
