\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      Target      & \textbf{  R-squared:         } &     0.649   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.648   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     54.57   \\
\textbf{Date:}             & Sun, 05 May 2024 & \textbf{  Prob (F-statistic):} &  4.13e-44   \\
\textbf{Time:}             &     09:06:41     & \textbf{  Log-Likelihood:    } &    19259.   \\
\textbf{No. Observations:} &        2438      & \textbf{  AIC:               } & -3.851e+04  \\
\textbf{Df Residuals:}     &        2433      & \textbf{  BIC:               } & -3.848e+04  \\
\textbf{Df Model:}         &           4      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &       HAC        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &    2.121e-05  &     6.77e-06     &     3.131  &         0.002        &     7.93e-06    &     3.45e-05     \\
\textbf{RVp}       &       0.1103  &        0.106     &     1.043  &         0.297        &       -0.097    &        0.318     \\
\textbf{RVn}       &       0.5009  &        0.079     &     6.332  &         0.000        &        0.346    &        0.656     \\
\textbf{RV\_w}     &       0.3439  &        0.091     &     3.791  &         0.000        &        0.166    &        0.522     \\
\textbf{RV\_m}     &       0.1085  &        0.102     &     1.064  &         0.288        &       -0.091    &        0.308     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 2328.155 & \textbf{  Durbin-Watson:     } &     0.150   \\
\textbf{Prob(Omnibus):} &   0.000  & \textbf{  Jarque-Bera (JB):  } & 191142.463  \\
\textbf{Skew:}          &   4.315  & \textbf{  Prob(JB):          } &      0.00   \\
\textbf{Kurtosis:}      &  45.511  & \textbf{  Cond. No.          } &  2.77e+04   \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 38 lags and without small sample correction \newline
 [2] The condition number is large, 2.77e+04. This might indicate that there are \newline
 strong multicollinearity or other numerical problems. 
Train Accuracy 
{'MSE': 8.054256555703573e-09, 'MAE': 3.655431876356866e-05, 'RSquared': 0.6490768329514196} 
Test Accuracy 
{'MSE': 8.782827091348567e-10, 'MAE': 2.3365166634089828e-05, 'RSquared': 0.3806631709708693} 
