\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      Target      & \textbf{  R-squared:         } &     0.642   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.641   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     20.31   \\
\textbf{Date:}             & Tue, 09 Apr 2024 & \textbf{  Prob (F-statistic):} &  6.28e-13   \\
\textbf{Time:}             &     21:53:37     & \textbf{  Log-Likelihood:    } &    13007.   \\
\textbf{No. Observations:} &        1682      & \textbf{  AIC:               } & -2.601e+04  \\
\textbf{Df Residuals:}     &        1678      & \textbf{  BIC:               } & -2.598e+04  \\
\textbf{Df Model:}         &           3      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &       HAC        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &     2.54e-05  &     9.04e-06     &     2.809  &         0.005        &     7.66e-06    &     4.31e-05     \\
\textbf{RV\_t}     &       0.3025  &        0.067     &     4.508  &         0.000        &        0.171    &        0.434     \\
\textbf{RV\_w}     &       0.3589  &        0.092     &     3.921  &         0.000        &        0.179    &        0.538     \\
\textbf{RV\_m}     &       0.0858  &        0.110     &     0.783  &         0.434        &       -0.129    &        0.301     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 1443.933 & \textbf{  Durbin-Watson:     } &     0.129  \\
\textbf{Prob(Omnibus):} &   0.000  & \textbf{  Jarque-Bera (JB):  } & 72944.875  \\
\textbf{Skew:}          &   3.730  & \textbf{  Prob(JB):          } &      0.00  \\
\textbf{Kurtosis:}      &  34.387  & \textbf{  Cond. No.          } &  1.27e+04  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 38 lags and without small sample correction \newline
 [2] The condition number is large, 1.27e+04. This might indicate that there are \newline
 strong multicollinearity or other numerical problems. 
Train Accuracy 
{'MSE': 1.1233129254080463e-08, 'MAE': 4.4076656090850224e-05, 'RSquared': 0.6421193323808199} 
Test Accuracy 
{'MSE': 1.0693114796209276e-09, 'MAE': 2.3259050078884025e-05, 'RSquared': 0.5478984277933037} 
