\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      Target      & \textbf{  R-squared:         } &     0.770   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.770   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     606.6   \\
\textbf{Date:}             & Sun, 05 May 2024 & \textbf{  Prob (F-statistic):} & 2.13e-294   \\
\textbf{Time:}             &     09:06:40     & \textbf{  Log-Likelihood:    } &   -1527.6   \\
\textbf{No. Observations:} &        2438      & \textbf{  AIC:               } &     3063.   \\
\textbf{Df Residuals:}     &        2434      & \textbf{  BIC:               } &     3086.   \\
\textbf{Df Model:}         &           3      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &       HAC        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &      -0.8943  &        0.220     &    -4.057  &         0.000        &       -1.327    &       -0.462     \\
\textbf{RV\_t}     &       0.3954  &        0.023     &    17.358  &         0.000        &        0.351    &        0.440     \\
\textbf{RV\_w}     &       0.2978  &        0.041     &     7.269  &         0.000        &        0.217    &        0.378     \\
\textbf{RV\_m}     &       0.2094  &        0.040     &     5.261  &         0.000        &        0.131    &        0.287     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 92.019 & \textbf{  Durbin-Watson:     } &    0.468  \\
\textbf{Prob(Omnibus):} &  0.000 & \textbf{  Jarque-Bera (JB):  } &  160.681  \\
\textbf{Skew:}          &  0.305 & \textbf{  Prob(JB):          } & 1.28e-35  \\
\textbf{Kurtosis:}      &  4.099 & \textbf{  Cond. No.          } &     202.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 8 lags and without small sample correction 
Train Accuracy 
{'MSE': 8.493423387414223e-09, 'MAE': 3.068768494324329e-05, 'RSquared': 0.6934407705583867} 
Test Accuracy 
{'MSE': 7.920231425376201e-10, 'MAE': 1.576587506091125e-05, 'RSquared': 0.6176698754498802} 
