\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      Target      & \textbf{  R-squared:         } &     0.746   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.745   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     101.0   \\
\textbf{Date:}             & Tue, 09 Apr 2024 & \textbf{  Prob (F-statistic):} &  3.82e-77   \\
\textbf{Time:}             &     21:53:36     & \textbf{  Log-Likelihood:    } &   -1084.3   \\
\textbf{No. Observations:} &        1682      & \textbf{  AIC:               } &     2179.   \\
\textbf{Df Residuals:}     &        1677      & \textbf{  BIC:               } &     2206.   \\
\textbf{Df Model:}         &           4      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &       HAC        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &      -1.0189  &        0.502     &    -2.030  &         0.042        &       -2.003    &       -0.035     \\
\textbf{RVp}       &       0.0771  &        0.025     &     3.134  &         0.002        &        0.029    &        0.125     \\
\textbf{RVn}       &       0.1979  &        0.024     &     8.198  &         0.000        &        0.151    &        0.245     \\
\textbf{RV\_w}     &       0.3361  &        0.060     &     5.566  &         0.000        &        0.218    &        0.455     \\
\textbf{RV\_m}     &       0.2546  &        0.074     &     3.455  &         0.001        &        0.110    &        0.399     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 267.610 & \textbf{  Durbin-Watson:     } &     0.127  \\
\textbf{Prob(Omnibus):} &   0.000 & \textbf{  Jarque-Bera (JB):  } &   479.434  \\
\textbf{Skew:}          &   0.997 & \textbf{  Prob(JB):          } & 7.80e-105  \\
\textbf{Kurtosis:}      &   4.692 & \textbf{  Cond. No.          } &      236.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 38 lags and without small sample correction 
Train Accuracy 
{'MSE': 1.2348279438281008e-08, 'MAE': 4.053304033059955e-05, 'RSquared': 0.606591325590337} 
Test Accuracy 
{'MSE': 9.05029723901801e-10, 'MAE': 1.6490897330079266e-05, 'RSquared': 0.6173562438375335} 
