\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      Target      & \textbf{  R-squared:         } &     0.692   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.691   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     120.9   \\
\textbf{Date:}             & Sun, 05 May 2024 & \textbf{  Prob (F-statistic):} &  5.49e-73   \\
\textbf{Time:}             &     09:06:42     & \textbf{  Log-Likelihood:    } &   -1716.1   \\
\textbf{No. Observations:} &        2438      & \textbf{  AIC:               } &     3440.   \\
\textbf{Df Residuals:}     &        2434      & \textbf{  BIC:               } &     3463.   \\
\textbf{Df Model:}         &           3      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &       HAC        & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &      -1.7298  &        0.470     &    -3.681  &         0.000        &       -2.651    &       -0.808     \\
\textbf{RV\_t}     &       0.2629  &        0.029     &     8.945  &         0.000        &        0.205    &        0.320     \\
\textbf{RV\_w}     &       0.2919  &        0.042     &     6.912  &         0.000        &        0.209    &        0.375     \\
\textbf{RV\_m}     &       0.2580  &        0.048     &     5.382  &         0.000        &        0.164    &        0.352     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 267.527 & \textbf{  Durbin-Watson:     } &    0.112  \\
\textbf{Prob(Omnibus):} &   0.000 & \textbf{  Jarque-Bera (JB):  } &  413.647  \\
\textbf{Skew:}          &   0.791 & \textbf{  Prob(JB):          } & 1.51e-90  \\
\textbf{Kurtosis:}      &   4.253 & \textbf{  Cond. No.          } &     202.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 38 lags and without small sample correction 
Train Accuracy 
{'MSE': 9.683530115110246e-09, 'MAE': 3.476322677276525e-05, 'RSquared': 0.578089543994176} 
Test Accuracy 
{'MSE': 7.020724248527169e-10, 'MAE': 1.6223839636223982e-05, 'RSquared': 0.5049210182158901} 
